{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "A structured, self-paced curriculum for learning Node.js from the ground up.",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test topics/**/*.test.js"
  },
  "author": "Utsav Donda",
  "license": "MIT"
}
